SECRET_KEY=Ключ для Django можно сгенерировать по пути https://djecrety.ir/
BOT_TOKEN=7391820664:AAFTZhp6XFwEGysP4yxwKHVL1pAnND-rkrs
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_HOST=localhost
DB_NAME=postgres