SECRET_KEY=django-insecure-i7764v0ayow5%6)x-z@5nmfbban)o#a8%z6po__j(&hq0hecdx
BOT_TOKEN=7391820664:AAFTZhp6XFwEGysP4yxwKHVL1pAnND-rkrs
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_HOST=localhost
DB_NAME=postgres